<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/polynomialP"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:background="@drawable/box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="x^2+2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />


    <EditText
        android:id="@+id/polynomialQ"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:background="@drawable/buttondesign"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="x^3+3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polynomialP"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/simplifyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simplified"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productBtn"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/outputTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sum"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simplifyTV"
        app:layout_constraintVertical_bias="0.294" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sumBtn"

        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttondesign"
        android:onClick="sumButtonOnClick"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Calculate Sum"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polynomialQ" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/differenceBtn"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:background="@drawable/buttondesign"
        android:onClick="differenceButtonOnClick"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Calculate Diffenence"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumBtn"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productBtn"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:background="@drawable/buttondesign"
        android:onClick="productButtonOnClick"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Calculate Product"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/differenceBtn"
        app:layout_constraintVertical_bias="0.079" />
</androidx.constraintlayout.widget.ConstraintLayout>